{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"paths": {
			"$lib":["src/lib"],
  		"$lib/*":["src/lib/*"]
		}
	}
}
